### Installs dependencies
FROM node:16-alpine3.12 as builder


WORKDIR /frontend
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent

# From build arg
ARG API_URL="localhost:8000"
ARG API_TOKEN="unsafechangeme"
ENV VITE_API_URL=${API_URL}
ENV VITE_API_TOKEN=${API_TOKEN}

COPY . ./
RUN npm run build

FROM nginx:stable-alpine

WORKDIR /frontend
COPY --from=builder /frontend/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]