# AITech-flats

./: .gitignore  .pycodestylerc  .pylintrc  README.md  requirements.txt
.reuse/: dep5
ImageScrapper/: ImageScrapper.sln
ImageScrapper/ImageScrapper/: Constants.cs  ImageScrapper.csproj  Program.cs  README.md  appsettings.json  appsettings.json.license
ImageScrapper/ImageScrapper/Exceptions/: MappingException.cs
ImageScrapper/ImageScrapper/Models/: IWebsiteConfig.cs  WebsiteConfig.cs
ImageScrapper/ImageScrapper/Models/Olx/: OlxWebsiteOffer.cs
ImageScrapper/ImageScrapper/ServiceProviders/SearchService/: ISearchService.cs  SearchService.cs
ImageScrapper/ImageScrapper/ServiceProviders/WebDriverService/: IWebDriverService.cs
ImageScrapper/ImageScrapper/ServiceProviders/WebsiteService/: HouzzWebsiteService.cs  IWebsiteService.cs  OlxWebsiteService.cs
InferenceFunctionApp/: .gitignore  README.md  requirements.txt
InferenceFunctionApp/score/: labels.json  main.py  predict.py  validators.py
Postman/: AITech-flats.postman_collection.json
config/: config.yaml
config/augmentation/: basicaugmentation.yaml
config/model/: resnet34.yaml  vgg16.yaml  vgg19.yaml  vitb16.yaml
config/optimizer/: adam.yaml  sgd.yaml
data/: loaders.py  prepare_alpha_dataset.py
data/augmentation/: augmentation.py  augmentation_template.py  (+2 more)
experiments/: __init__.py
frontend/: .dockerignore  .editorconfig  .eslintrc.cjs  .prettierrc.cjs  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
internal_modules/: azure_workspace.py  inference.py  metrics.py  plots.py  training.py
(+46 files in other folders)
